@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Space+Grotesk:wght@300;400;700&display=swap');

:root {
    --bg-color: #09090b;
    --text-color: white;
    --secondary-text-color: rgb(156, 163, 175);
    --skill-bg-color: rgba(156, 163, 175, 0.25);
    --hover-skill-bg-color: #3e3e5e;
}

.light-theme {
    --bg-color: #ffffff;
    --text-color: #000000;
    --secondary-text-color: #818995;
    --skill-bg-color: rgba(118, 118, 118, 0.1);
    --hover-skill-bg-color: #cbd5e0;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.4s ease, color 0.4s ease;
    display: grid;
    place-items: center;
    /* height: 100vh; */
    margin-top: 20%;
    padding: 0;
}

.about {
    width: 40%;
}

@media (max-width: 768px) {
    .about {
        width: 100%; 
    }

    /* body {
        padding-top: 10% */
    /* } */
}

#title {
    margin: 10px 20px 10px 0;
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    font-weight: 400;
    text-align: left;
    line-height: 1.3;
    color: var(--text-color);
    animation: fadeInUp 1s ease-in-out;
    transition: color 0.4s ease;
    width: 100%;
    max-width: 800px;
}

#subtitle {
    animation: fadeInUp 1s ease-in-out;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 500;
    margin: 0;
    animation: fadeInUp 1s ease-in-out;
    color: var(--text-color);
}

.section {
    font-family: 'Space Grotesk', sans-serif;
    color: var(--text-color);
    margin-bottom: 25px;
    animation: fadeInUp 1s ease-in-out;
    transition: color 0.4s ease;
}

p {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    color: var(--secondary-text-color);
    animation: fadeInUp 1s ease-in-out;
    text-align: left;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    animation: fadeInUp 1s ease-in-out;
}

.skill {
    padding: 5px 10px;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    color: var(--secondary-text-color);
    background-color: var(--skill-bg-color);
    border-radius: 20px;
    cursor: default;
}

.hidden {
    opacity: 0;
    transform: translateY(60px);
    transition: all 1s;
}

.show {
    transform: translateY(0);
    opacity: 1;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(60px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1000;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 14px;
    color: var(--text-color);
}

.project {
    padding: 15px;
    border-radius: 5px;
    animation: fadeInUp 1s ease-in-out;
    cursor: pointer;
    transition: transform 0.2s ease;
    opacity: 0;
}

.projects h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    color: var(--text-color);
}

.experience-container {
    word-wrap: break-word;
}

.experience-item {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 20px;
    align-items: start;
}

.year p, .description p {
    font-size: 14px;
    transition: color 0.4s ease;
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* margin-top: 100px; */
    padding-right: 10px;
}

.about-text {
    text-align: right;
    margin: 0;
}

.project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.project-item img {
    border-radius: 10px;
    cursor: pointer;
}

.project-description p {
    font-size: 14px;
    transition: color 0.4s ease;
}

.project-hidden {
    opacity: 0;
    transform: translateY(100%);
    transition: all 1s;
}

.project-show {
    transform: translateY(0);
    opacity: 1;
}


@media (min-width: 768px) { /* On desktop and larger screens */
    .projects {
        flex-direction: row; /* Display the project items side by side */
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .project-item {
        flex-direction: row; /* Stack images and text next to each other */
        align-items: flex-start; /* Align the image and text at the top */
        gap: 20px; /* Space between the image and text */
    }

    .project-item img {
        max-width: 250px; /* Limit image size for desktop */
        height: auto;
    }
}

.video-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.video-container {
    position: relative;
    width: 90%;
    max-width: 500px;
    padding: 10px;
}

#video-player {
    width: 100%;
    height: auto;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    background: transparent;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
    z-index: 1100;
}

.image-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.image-container img {
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image-container:hover img {
    transform: scale(0.95);
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.image-container:hover .hover-overlay {
    opacity: 1;
}

.carousel-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.carousel-container {
    position: relative;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

#carousel-image {
    width: 400px;
    border-radius: 10px;
}

.carousel-controls button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: white;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.carousel-controls button:nth-child(1) {
    left: 10px;
}

.carousel-controls button:nth-child(2) {
    right: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.social-icon {
    width: 18px;
    height: 18px;
    transition: transform 0.3s ease;
    animation: fadeInUp 1s ease-in-out;
}

.social-icon:hover {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    body {
        margin: 50% 5% 5% 5%;
    }

    #title {
        font-size: 32px;
        width: 100%;
    }

    h2 {
        font-size: 20px;
    }

    .skills-container {
        gap: 6px;
    }

    .project-item {
        flex-direction: column;
    }

    .experience-item {
        grid-template-columns: 1fr;
        gap: 0px;
    }

    p {
        font-size: 14px;
    }

    .carousel-container {
        padding: 15px;
    }

    #carousel-image {
        width: 80%;
        border-radius: 10px;
    }
}

@media (max-width: 480px) {
    #title {
        font-size: 40px;
    }

    h2 {
        font-size: 18px;
    }

    .project-item img {
        max-width: 100%;
    }

    p {
        font-size: 15px;
    }
}
